#Application preference
#Tue May 15 15:37:36 JST 2018
differency=32
directory=/Users/fukuimasahiko/Desktop/\u30BF\u3099\u30A6\u30F3\u30ED\u30FC\u30C8\u3099
sourceImage=/Users/fukuimasahiko/Desktop/\u30BF\u3099\u30A6\u30F3\u30ED\u30FC\u30C8\u3099/__zeta_granblue_fantasy_drawn_by_akazukinchantaberu__sample-560a68ef19ca29540e7489c1415b5c75.jpg
